<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./icons/js.png" type="image/x-icon">
    <style>
        button {
            display: block;
            width: 200px;
            margin: 7.5px 0;
            padding: 7.5px 0;
            background-color: blueviolet;
            border-radius: 2.5px;
            font-weight: 700;
            color: white;
        }
        
        .box1 {
            width: 150px;
            height: 150px;
            margin: 20px 10px;
            background: grey;
            border-radius: 5px;
        }
        
        .box2 {
            width: 150px;
            height: 150px;
            margin: 20px 0;
            margin-left: -4rem;
            background: grey;
            border-radius: 5px;
        }
    </style>

    <script src="./map.js" defer></script>
    <script src="./unique-values.js" defer></script>
    <script src="./array_from.js" defer></script>
    <script src="./optional-chaining.js" defer></script>
    <script src="./callback_hell.js" defer></script>
    <script src="./promises_p1.js" defer></script>
    <script src="./promises_p2.js" defer></script>
    <script src="./async_await.js" defer></script>
    <script src="./fetch_api.js" defer></script>
    <script src="./fetch_errors.js" defer></script>
    <script src="./width-height.js" defer></script>
    <script src="./ecmascript_2022.js" defer></script>
    <script src="./get-element_helper.js" defer></script>
    <script src="for-in_loop.js" defer></script>
    <script src="./methods_objects-arrays.js" defer></script>
    <script src="./new_set.js" defer></script>
    <script src="./string_includes.js" defer></script>
    <script src="./array_includes.js" defer></script>


</head>
<body>
    <div>
        <h1>Names</h1>
        <ul class="names-list"></ul>

    </div>

    <div>
        <h1>Category</h1>
        <ul class="unique-list"></ul>
    
    </div>

    <div>
        <h1 class="title">Array.from</h1>
        <div class="contanier">
            <h4 class="text">Hello</h4>
            <h4 class="text">Person</h4>
            <h4 class="text">People</h4>

        </div>
    
    </div>

    <div>
        <h1 class="title">Callback hell</h1>
        <div class="contanier">
            <h3 class="first">Hello world</h3>
            <h3 class="second">Hello people</h3>
            <h3 class="third">Hello JavaScript</h3>
            <button class="cb-btn">Click Me</button>

        </div>
    
    </div>

    <div>
        <h1 class="title">Promises</h1>
        <div class="contanier">
            <h3 class="p-first">Hello world</h3>
            <h3 class="p-second">Hello people</h3>
            <h3 class="p-third">Hello JavaScript</h3>
            <button class="pro-btn">Click Me</button>
            From what I have seen on LinkedIn 2U is an organisation that promote diversity and treat employees as stakeholders who
            add value to the organisation, which is what I'm about. As much as I would say I wanna grow my web development knowledge
            and skill with the company, but I wanna add value and being one of the for-front Developers the organisation has.
    
        </div>
    
    </div>

    <div>
        <h1 class="title">Fetch Errors</h1>
        <div class="contanier">
            <button class="fetch-btn">Fetch Tours</button>
    
        </div>
    
    </div>

    <div>
        <h1 class="title">Width & Height</h1>
        <button class="dim-btn">Get Dimensions</button>

        <div class="box1"></div>
        <div class="box2"></div>
    
    </div>

    <div>
        <h1>Get Element Helper</h1>
        <h3 class="heading">Random List</h3>

        <ul>
            <li class="list-item">first item</li>
            <li class="list-item">second item</li>
        </ul>
        
    </div>
    
    <div>
        <button class="btn">Click Me</button>
    </div>
    
    
</body>
</html>